In [1]:
from flask import Flask, render_template
import csv
import os
import sqlalchemy
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
app = Flask(__name__)

In [3]:
# Files to Load
cohort_2008_csv_file_path = "static/data/cohort2008.csv"
cohort_2009_csv_file_path = "static/data/cohort2009.csv"
cohort_2010_csv_file_path = "static/data/cohort2010.csv"
cohort_2011_csv_file_path = "static/data/cohort2011.csv"
cohort_2012_csv_file_path = "static/data/cohort2012.csv"
cohort_2013_csv_file_path = "static/data/cohort2013.csv"
cohort_2014_csv_file_path = "static/data/cohort2014.csv"
cohort_2015_csv_file_path = "static/data/cohort2015.csv"
cohort_2016_csv_file_path = "static/data/cohort2016.csv"
cohort_2017_csv_file_path = "static/data/cohort2017.csv"
cohort_2018_csv_file_path = "static/data/cohort2018.csv"
cohort_2019_csv_file_path = "static/data/cohort2019.csv"

In [4]:
# Store data file into Pandas Dataframes
# #add a column called filename
#put the filename in that column

cohort_2008_df = pd.read_csv(cohort_2008_csv_file_path)
cohort_2009_df = pd.read_csv(cohort_2009_csv_file_path)
cohort_2010_df = pd.read_csv(cohort_2010_csv_file_path)
cohort_2011_df = pd.read_csv(cohort_2011_csv_file_path)
cohort_2012_df = pd.read_csv(cohort_2012_csv_file_path)
cohort_2013_df = pd.read_csv(cohort_2013_csv_file_path)
cohort_2014_df = pd.read_csv(cohort_2014_csv_file_path)
cohort_2015_df = pd.read_csv(cohort_2015_csv_file_path)
cohort_2016_df = pd.read_csv(cohort_2016_csv_file_path)
cohort_2017_df = pd.read_csv(cohort_2017_csv_file_path)
cohort_2018_df = pd.read_csv(cohort_2018_csv_file_path)
cohort_2019_df = pd.read_csv(cohort_2019_csv_file_path)
cohort_2008_df.head(5)

,SCHOOL_YEAR,LEVEL_CODE,DIV_NUM,DIV_NAME,SCH_NUM,SCH_NAME,GENDER,FEDERAL_RACE_CODE,DISABILITY_FLAG,DISADVANTAGED_FLAG,LEP_FLAG,COHORT_CNT,DIPLOMA_RATE,DROPOUT_RATE
0,2007-2008,STATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96184,82.13,10.59
1,2007-2008,STATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,93018,82.59,9.99
2,2007-2008,STATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,3166,68.76,28.14
3,2007-2008,STATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,74901,85.39,8.73
4,2007-2008,STATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,73259,85.80,8.25

In [5]:
filenames = ["static/data/cohort2008.csv", "static/data/cohort2009.csv", "static/data/cohort2010.csv", "static/data/cohort2011.csv", "static/data/cohort2012.csv", "static/data/cohort2013.csv", "static/data/cohort2014.csv", "static/data/cohort2015.csv", "static/data/cohort2016.csv", "static/data/cohort2017.csv", "static/data/cohort2018.csv", "static/data/cohort2019.csv"]
mydf = pd.DataFrame()
tempdf = pd.DataFrame()
for filename in filenames:
    tempdf = pd.read_csv(filename)
    mydf = mydf.append(pd.read_csv(filename))
    mydf = mydf.append(tempdf)
mydf.head(5)

,SCHOOL_YEAR,LEVEL_CODE,DIV_NUM,DIV_NAME,SCH_NUM,SCH_NAME,GENDER,FEDERAL_RACE_CODE,DISABILITY_FLAG,DISADVANTAGED_FLAG,LEP_FLAG,COHORT_CNT,DIPLOMA_RATE,DROPOUT_RATE
0,2007-2008,STATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96184,82.13,10.59
1,2007-2008,STATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,93018,82.59,9.99
2,2007-2008,STATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,3166,68.76,28.14
3,2007-2008,STATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,74901,85.39,8.73
4,2007-2008,STATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,73259,85.80,8.25

In [6]:
mydf.dropna(inplace=True)
mydf

,SCHOOL_YEAR,LEVEL_CODE,DIV_NUM,DIV_NAME,SCH_NUM,SCH_NAME,GENDER,FEDERAL_RACE_CODE,DISABILITY_FLAG,DISADVANTAGED_FLAG,LEP_FLAG,COHORT_CNT,DIPLOMA_RATE,DROPOUT_RATE
18530,2007-2008,SCH,1.0,Accomack County,540.0,Arcadia High,F,3.0,N,N,N,18,66.67,33.33
18532,2007-2008,SCH,1.0,Accomack County,540.0,Arcadia High,F,3.0,N,Y,N,34,52.94,35.29
18544,2007-2008,SCH,1.0,Accomack County,540.0,Arcadia High,F,5.0,N,N,N,33,75.76,9.09
18546,2007-2008,SCH,1.0,Accomack County,540.0,Arcadia High,F,5.0,N,Y,N,13,46.15,46.15
18570,2007-2008,SCH,1.0,Accomack County,540.0,Arcadia High,M,3.0,N,N,N,12,50.00,50.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66625,2018-2019,SCH,98.0,York County,230.0,Tabb High,M,5.0,N,N,N,69,97.10,2.90
66641,2018-2019,SCH,98.0,York County,230.0,Tabb High,M,99.0,N,N,N,16,100.00,0.00
66745,2018-2019,SCH,98.0,York County,30.0,York High,F,5.0,N,N,N,81,100.00,0.00
66753,2018-2019,SCH,98.0,York County,30.0,York High,M,5.0,N,N,N,52,100.00,0.00
66757,2018-2019,SCH,98.0,York County,30.0,York High,M,5.0,Y,N,N,11,100.00,0.00

In [7]:
mydf[mydf.columns[0]].count()

53898

In [8]:
# delete unnecessary columns
mydf.drop(columns=['LEVEL_CODE','LEP_FLAG'])

,SCHOOL_YEAR,DIV_NUM,DIV_NAME,SCH_NUM,SCH_NAME,GENDER,FEDERAL_RACE_CODE,DISABILITY_FLAG,DISADVANTAGED_FLAG,COHORT_CNT,DIPLOMA_RATE,DROPOUT_RATE
18530,2007-2008,1.0,Accomack County,540.0,Arcadia High,F,3.0,N,N,18,66.67,33.33
18532,2007-2008,1.0,Accomack County,540.0,Arcadia High,F,3.0,N,Y,34,52.94,35.29
18544,2007-2008,1.0,Accomack County,540.0,Arcadia High,F,5.0,N,N,33,75.76,9.09
18546,2007-2008,1.0,Accomack County,540.0,Arcadia High,F,5.0,N,Y,13,46.15,46.15
18570,2007-2008,1.0,Accomack County,540.0,Arcadia High,M,3.0,N,N,12,50.00,50.00
...,...,...,...,...,...,...,...,...,...,...,...,...
66625,2018-2019,98.0,York County,230.0,Tabb High,M,5.0,N,N,69,97.10,2.90
66641,2018-2019,98.0,York County,230.0,Tabb High,M,99.0,N,N,16,100.00,0.00
66745,2018-2019,98.0,York County,30.0,York High,F,5.0,N,N,81,100.00,0.00
66753,2018-2019,98.0,York County,30.0,York High,M,5.0,N,N,52,100.00,0.00
66757,2018-2019,98.0,York County,30.0,York High,M,5.0,Y,N,11,100.00,0.00

In [9]:
# count columns
mydf[mydf.columns[0]].count()

53898

In [11]:
# convert dataframe to csv 
mydf.to_csv(f'./static/data/educationdata.csv')